{
  "name": "@manual-samur/mobile",
  "version": "0.1.0",
  "private": true,
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "start:dev-client": "expo start --dev-client",
    "ios": "expo run:ios",
    "android": "expo run:android",
    "typecheck": "tsc --noEmit",
    "content": "node --experimental-strip-types scripts/build-content-package.ts",
    "content:validate": "node --experimental-strip-types scripts/validate-content-package.ts"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.2",
    "@manual-samur/design-tokens": "file:../../packages/design-tokens",
    "@react-native-async-storage/async-storage": "^2.1.2",
    "@react-navigation/bottom-tabs": "^7.4.2",
    "@react-navigation/native": "^7.1.14",
    "@react-navigation/native-stack": "^7.3.21",
    "expo": "^57.0.0",
    "expo-constants": "~57.0.17",
    "expo-crypto": "~57.0.2",
    "expo-dev-client": "~57.0.18",
    "expo-font": "~57.0.3",
    "expo-linking": "~57.0.9",
    "expo-status-bar": "~57.0.1",
    "react": "19.2.3",
    "react-native": "0.86.3",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "@types/react": "~19.2.14",
    "typescript": "~6.0.3"
  },
  "engines": {
    "node": ">=22.13.0 <23"
  }
}
